<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YodaLiftPage</class>
 <widget class="QWidget" name="YodaLiftPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="blurbLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>541</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 248, 187);
border-color: rgb(0, 0, 0);
border-style: solid;
border-width: 1px;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Le Maître tourna son regard vers le marais. D'abord, l'eau commença à tourbillonner sur elle même, puis à bouillonner furieusement et, sous les yeux de Luke abasourdi, le chasseur X émergea gracieusement de sa tombe aquatique pour se diriger lentement sur la rive. Et à quelque pas de là, Yoda le minuscule guidait sans effort la course du vaisseau. Luke avait pourtant jugé cette performance d'impossible. Quelle démonstration plus éclatante pourrait-il avoir de la toute puissance que la Force pouvait conférer à ses initiés ? Aussi abasourdi mais plus prosaïque, D2 salua l'évènement d'une trille de sifflements.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="movieLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>581</width>
     <height>261</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/pages_m/xwing_yoda.gif</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
